{
  "name": "@atlaskit/media-viewer",
  "version": "43.1.1",
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ivan L",
    "Damien K",
    "Hector Z"
  ],
  "atlaskit": {
    "name": "Media Viewer",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.4",
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/media-client": "^1.1.5",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/field-range": "^7.0.4",
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/media-store": "^12.0.3",
    "@atlaskit/media-ui": "^11.2.8",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.0.0",
    "deep-equal": "^1.0.1",
    "exenv": "^1.2.2",
    "pdfjs-dist": "^2.0.489",
    "query-string": "^4.3.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/media-card": "^63.1.5",
    "@atlaskit/media-core": "^30.0.4",
    "@atlaskit/media-test-helpers": "^24.0.3",
    "@atlaskit/modal-dialog": "^10.0.4",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/query-string": "^4.3.1",
    "enzyme": "^3.7.0",
    "jsverify": "^0.8.3",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  }
}