{
  "name": "@atlaskit/form",
  "version": "6.0.6",
  "description": "Form package provides layout & validation for form fields",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/forms",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Form",
    "team": "core"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^18.0.1",
    "@atlaskit/theme": "^9.1.0",
    "@babel/runtime": "^7.0.0",
    "final-form": "^4.13.0",
    "final-form-focus": "^1.1.0",
    "memoize-one": "^3.0.1",
    "react-uid": "^2.2.0",
    "shallow-equal": "^1.0.0",
    "tiny-invariant": "^0.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/calendar": "^8.0.1",
    "@atlaskit/checkbox": "^8.0.2",
    "@atlaskit/datetime-picker": "^8.0.5",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/dropdown-menu": "^8.0.5",
    "@atlaskit/droplist": "^9.0.5",
    "@atlaskit/field-radio-group": "^6.0.2",
    "@atlaskit/field-range": "^7.0.4",
    "@atlaskit/field-text": "^9.0.1",
    "@atlaskit/field-text-area": "^6.0.1",
    "@atlaskit/modal-dialog": "^10.0.4",
    "@atlaskit/multi-select": "^13.0.5",
    "@atlaskit/radio": "^3.0.3",
    "@atlaskit/section-message": "^4.0.2",
    "@atlaskit/select": "^9.1.6",
    "@atlaskit/single-select": "^8.0.4",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/textarea": "^2.0.0",
    "@atlaskit/textfield": "^2.0.1",
    "@atlaskit/toggle": "^7.0.1",
    "@atlaskit/tooltip": "^15.0.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "validator": "^9.4.1"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}