{
  "name": "@atlaskit/elements-test-helpers",
  "version": "0.6.0",
  "description": "common test helpers",
  "config": {
    "access": "public"
  },
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "dependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "exenv": "^1.2.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Eduardo S"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "atlaskit": {
    "internal": true,
    "name": "Elements Test Helpers",
    "team": "elements"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.0.0"
  }
}
