{
  "name": "@atlaskit/page-header",
  "version": "9.0.1",
  "description": "A React component that represents Header of an application page",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/page-header",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Page Header",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/breadcrumbs": "^9.0.0",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/inline-edit": "^10.0.0",
    "@atlaskit/page": "^11.0.0",
    "@atlaskit/select": "^9.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/textfield": "^2.0.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}