{
  "extends": "../../../tsconfig.core.json",
  "compilerOptions": {
    "baseUrl": "./"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
  ]
}
