{
  "name": "@atlaskit/navigation-next",
  "version": "6.0.9",
  "description": "The Atlassian navigation component.",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Harsha Ivaturi",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Navigation Next",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^4.0.0",
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/avatar": "^16.0.4",
    "@atlaskit/icon": "^18.0.1",
    "@atlaskit/select": "^9.1.6",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.0.3",
    "@atlaskit/tooltip": "^15.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion-theming": "^10.0.7",
    "lodash.isequal": "^4.5.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-beautiful-dnd": "^10.0.2",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.0.0",
    "@atlaskit/badge": "^12.0.0",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/drawer": "^4.1.3",
    "@atlaskit/dropdown-menu": "^8.0.5",
    "@atlaskit/field-base": "^13.0.4",
    "@atlaskit/global-navigation": "^7.2.4",
    "@atlaskit/inline-dialog": "^12.0.1",
    "@atlaskit/logo": "^12.0.2",
    "@atlaskit/lozenge": "^9.0.0",
    "@atlaskit/modal-dialog": "^10.0.4",
    "@atlaskit/onboarding": "^8.0.4",
    "@atlaskit/section-message": "^4.0.2",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/toggle": "^7.0.1",
    "@atlaskit/visual-regression": "^0.1.0",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}