{
  "name": "@atlaskit/comment",
  "version": "8.0.4",
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/comments",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Comment",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/lozenge": "^9.0.0",
    "@atlaskit/theme": "^9.0.3",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^16.0.3",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/editor-core": "^112.11.20",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "comment",
    "react",
    "ui"
  ]
}