{
  "name": "@atlaskit/popper",
  "version": "2.0.0",
  "description": "Wrapper for react-popper with common config and some helpers",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^3.0.1",
    "react-popper": "1.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.0",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/theme": "^9.0.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Popper",
    "team": "core"
  }
}
