{
  "name": "@atlaskit/onboarding",
  "version": "8.0.4",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Onboarding",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/modal-dialog": "^10.0.4",
    "@atlaskit/popper": "^2.0.0",
    "@atlaskit/portal": "^3.0.3",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^3.0.1",
    "react-focus-lock": "^1.19.1",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.2.1",
    "scroll-into-view-if-needed": "^2.2.20"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/progress-indicator": "^7.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  }
}