{
  "name": "@atlaskit/adf-schema",
  "version": "2.5.10",
  "description": "Shared package that contains the ADF-schema (json) and ProseMirror node/mark specs",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "main": "dist/es5/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build:json-schema": "mkdir -p dist && cp -r json-schema dist",
    "generate:json-schema": "mkdir -p json-schema/v1/ && yarn generate:json-schema:full && yarn generate:json-schema:stage-0",
    "generate:json-schema:stage-0": "json-schema-generator --outDir=./json-schema/v1/ --stage=0 ./src/schema/nodes/doc.ts",
    "generate:json-schema:full": "json-schema-generator --outDir=./json-schema/v1/ ./src/schema/nodes/doc.ts"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W",
    "Stanislav S",
    "Rifat N"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Adf Schema",
    "team": "editor"
  },
  "dependencies": {
    "@types/linkify-it": "^2.0.4",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-view": "^1.3.0",
    "css-color-names": "0.0.4",
    "linkify-it": "^2.0.3",
    "prosemirror-model": "^1.7.0",
    "prosemirror-view": "^1.8.3",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^6.0.0",
    "@atlaskit/editor-test-helpers": "^9.1.5",
    "@atlaskit/json-schema-generator": "^2.1.1",
    "ajv": "^4.11.3",
    "axios": "^0.18.0",
    "json-schema-diff-validator": "^0.3.0"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}