{
  "name": "@atlaskit/field-base",
  "version": "13.0.4",
  "description": "Wraps fields and provides styles for focus/hover states",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^18.0.0",
    "@atlaskit/inline-dialog": "^12.0.1",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/input": "^6.0.0",
    "@atlaskit/ssr": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "name": "Field Base",
    "team": "core"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}