{
  "name": "@atlaskit/select",
  "version": "9.1.6",
  "description": "React component which allows selection of item(s) from a dropdown list.",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/select",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Charles L"
  ],
  "atlaskit": {
    "name": "Select",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.0.0",
    "@atlaskit/icon": "^18.0.1",
    "@atlaskit/spinner": "^12.0.1",
    "@atlaskit/theme": "^9.1.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "focus-trap": "^2.4.5",
    "memoize-one": "^3.0.1",
    "react-fast-compare": "^2.0.1",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.0.2",
    "react-select": "^2.4.2",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.8",
    "@atlaskit/checkbox": "^8.0.2",
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/form": "^6.0.6",
    "@atlaskit/logo": "^12.0.2",
    "@atlaskit/modal-dialog": "^10.0.4",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/tooltip": "^15.0.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-value": "^0.2.0"
  }
}