{
  "name": "@atlaskit/css-reset",
  "version": "5.0.1",
  "description": "Base stylesheet for ADG",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "main": "dist/bundle.css",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/overview",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Css Reset",
    "team": "css packs"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "build": "ts-node --compiler-options='{ \"module\": \"CommonJS\", \"allowJs\": true }' build/js-to-css.ts"
  },
  "dependencies": {
    "@atlaskit/theme": "^9.0.0",
    "fbjs": "^1.0.0",
    "mkdirp": "^0.5.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1",
    "less": "^2.7.1",
    "ts-node": "^6.1.1"
  },
  "keywords": [
    "atlaskit",
    "css",
    "ui"
  ]
}