{
  "name": "@atlaskit/type-helpers",
  "version": "4.1.1",
  "description": "Some helpers for Typescript typing of Atlaskit",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "index.ts",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "react": "^16.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "atlaskit": {
    "internal": true,
    "name": "Type Helpers",
    "team": "core"
  },
  "devDependencies": {},
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
